# FeeFo

./: FeedbackFocus.sln  LICENSE  README.md
FeedbackFocus/: FeedbackFocus.csproj  Program.cs  _Imports.razor
FeedbackFocus/Components/: AddAssignmentModal.razor  AddCourseModal.razor  AddFeedbackItemModal.razor  BackupComponent.razor  CardInfo.razor  ChartLoading - Copy.razor  ChartLoading.razor  DatabaseBackupComponent.razor  DeleteModal.razor  EditAssignmentModal.razor  EditCourseModal.razor  EditFeedbackItemModal.razor  ResizableChartComponent.razor
FeedbackFocus/Components/AssessmentCharts/: Assessment_Average_Grades.razor  Assessment_Average_Words.razor  Assessment_Emotion.razor  Assessment_Emotion_Overall.razor  Assessment_Grade_Distribution.razor  Assessment_Sentiment.razor
FeedbackFocus/Components/CourseCharts/: CardInfoProto.razor  CardInfoProto.razor.css  Course_Average_Grades.razor  Course_Average_Words.razor  Course_Emotion.razor  Course_Emotion_Overall.razor  Course_Grade_Distribution.razor  Course_Sentiment.razor  PieProto_Course.razor
FeedbackFocus/Components/FileParsing/: BlackboardImporter.razor  BlackboardImporter_new.razor  BlackboardParser.cs  CSVImporter.razor  CsvParserBase.cs  CsvParserFactory.cs  MoodleParser.cs
FeedbackFocus/Components/Filters/: AssessmentFilter.razor  CourseFilter.razor  StudentFilter.razor
FeedbackFocus/Data/: AnalysisContext.cs  ChartHelper.cs
FeedbackFocus/FakeData/DB/: DB_A01.xls  (+4 more)
FeedbackFocus/Models/: AnalysisItem.cs  Assessment.cs  Course.cs  FeedbackItem.cs
FeedbackFocus/Pages/: AssessmentDashboard.razor  AssessmentFeedback.razor  CourseAssignments.razor  CourseDashboard.razor  Courses.razor  EULA.razor  Index.razor  RefreshCourseDashboard.razor  StudentDashboard.razor
FeedbackFocus/Properties/: launchSettings.json
FeedbackFocus/Services/: AnalysisService.cs  AssessmentDashboardService.cs  AssignmentService.cs  CourseDashboardService.cs  CourseService.cs  EmotionAnalysisService.cs  FeedbackService.cs  FilterService.cs  SentimentAnalysisService.cs  StudentDashboardService.cs  StudentObfuscator.cs
FeedbackFocus/Shared/: MainLayout.razor.css  NavMenu.razor
FeedbackFocus/wwwroot/: appsettings.json  index.html  manifest.json
(+28 files in other folders)
